# encoding: utf-8
# language: ja
機能: 本

  シナリオ: 本の金額計算（2冊）
    前提 本Aを作成
    かつ 本Bを作成
    もし 合計を算出したら
    ならば "300" 円になっている

  シナリオ: 本の金額計算（3冊）
    前提 本Aを作成
    かつ 本Bを作成
    かつ 本Cを作成
    もし 合計を算出したら
    ならば "450" 円になっている

  シナリオ: 本の金額計算（割引有り）
    前提 本Aを作成
    かつ 本Bを作成
    かつ 本Cを作成
    もし 合計を算出したら
    かつ "100" 円引きになったら
    ならば "350" 円になっている
