# encoding: utf-8
# language: ja
機能: 本

  シナリオ: 本の金額計算（2冊）
    前提 本Aを作成した
    かつ 本Bを作成した
    もし 合計を算出する
    ならば "300" 円になっている

  シナリオ: 本の金額計算（3冊）
    前提 本Aを作成した
    かつ 本Bを作成した
    かつ 本Cを作成した
    もし 合計を算出する
    ならば "450" 円になっている

  シナリオ: 本の金額計算（割引有り）
    前提 本Aを作成した
    かつ 本Bを作成した
    かつ 本Cを作成した
    もし 合計を算出する
    かつ "100" 円引きする
    ならば "350" 円になっている
